FIREBASE_WEB_API_KEY=
#https://cloud.google.com/docs/authentication/production#finding_credentials_automatically
GOOGLE_APPLICATION_CREDENTIALS=
PORT=1991
DB_ROOT_PASS=
DB_NAME=gasoil
DB_PORT=3314
DATABASE_DATASOURCE=root:password@tcp(localhost:3314)/gasoil?parseTime=true&charset=utf8mb4&interpolateParams=true
